<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
   <h1> <u>Anatomy Scholars Project</u> </h1>
   <p> Anatomy blah bleh blah sad  AGHHH</p>

<div class="navbar">
<div id="dropdownmenu" class="dropdownmenu">

   <button class="dropbtn" onclick="togglemenu()">
   Systems<span class="arrow">▼</span>
   </button>

          <div id="dropdown-content" class="dropdown-content">

          <div class="submenu">
          <button class="submenu-btn" onclick="toggleSubMenu(this)">
           Digestive System ▼ 
           </button>
      <div class="submenu-content">
 <a href="DigestiveSystemIntro.html">Digestive System Pt 1</a>
 <a href="DigestiveSystem2.html">Digestive System Pt 2 </a>
       </div>
       </div>

     <div class="submenu">
           <button class="submenu-btn" onclick="toggleSubMenu(this)">
            Reproductive System ▼
           </button>
                 <div class="submenu-content">
                 <a href="ReproductiveSystemIntro.html">Reproductive System Pt 1</a>
				 <a href="ReproductiveSystemPt2.html">Reproductive System Pt 2</a>
          </div>
       </div>
   </div>
</div>





<div class="navbar2">
<div id="dropdownmenu" class="dropdownmenu">

   <button class="dropbtn" onclick="togglemenu2()">
   Gloss<span class="arrow">▼</span>
   </button>

          <div id="dropdown-content" class="dropdown-content2">

          <div class="submenu">
          <button class="submenu-btn" onclick="toggleSubMenu(this)">
           Digestive System ▼ 
           </button>
      <div class="submenu-content">
 <a href="DigestiveSystemIntro.html">Digestive System Pt 1</a>
 <a href="DigestiveSystem2.html">Digestive System Pt 2 </a>
       </div>
       </div>

     <div class="submenu">
           <button class="submenu-btn" onclick="toggleSubMenu(this)">
            Reproductive System ▼
           </button>
                 <div class="submenu-content">
                 <a href="ReproductiveSystemIntro.html">Reproductive System Pt 1</a>
				 <a href="ReproductiveSystemPt2.html">Reproductive System Pt 2</a>
          </div>
       </div>
   </div>
</div>





<script>
function togglemenu() {
var menu = document.getElementById("dropdown-content");
if (menu.style.display === "block") {
menu.style.display = "none";
} else {
menu.style.display = "block";
}
var arrow = document.querySelector(".arrow");
arrow.classList.toggle("rotate");
}
function toggleSubMenu(button) {
var submenu = button.nextElementSibling
submenu.classList.toggle("show");
}

function togglemenu2() {
var menu = document.getElementById("dropdown-content2");
if (menu.style.display === "block") {
menu.style.display = "none";
} else {
menu.style.display = "block";
}
var arrow = document.querySelector(".arrow");
arrow.classList.toggle("rotate");
}
function toggleSubMenu(button) {
var submenu = button.nextElementSibling
submenu.classList.toggle("show");
}

</script>

</body>
</html>
